{
  "name": "mma-note",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "rimraf dist && copyfiles -u 1 \"public/**/*\" dist",
    "preview": "serve dist -l 4173 -o",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "verify": "npm run build && npm test"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.10",
    "serve": "^14.2.4"
  }
}
